cff-version: 1.2.0
message: "If you use this software or framework, please cite the paper below."
title: "Cognitive Biology: From Systems to Somatic Networks, Tissue Cognition, Cognitive Morphogenesis, and Tissue Emotions"
authors:
  - family-names: Jacobs
    given-names: "Miles B."
    affiliation: "genetec.io, Cape Town, South Africa"
    email: extro24@gmail.com
doi: 10.5281/zenodo.20722139
identifiers:
  - type: doi
    value: 10.5281/zenodo.20722139
    description: "Zenodo archive (concept DOI; resolves to the latest version)"
abstract: >-
  A computational framework recasting systems biology as Cognitive Biology:
  cells as Cellutrons (hybrid Mealy-Moore automata under transcriptional
  attention), somatic networks, and cognitive morphogenesis. Development is
  initialized by a telomere-gated chromosomal clock reading a stratified,
  methylation-tagged zygote kernel, and realized as an expanded Neural Cellular
  Automaton with a language model over transcriptional attention, bioelectric
  (BETSE) guidance, and low-rank adaptation. A recognizable vertebrate
  phylotypic body plan computes from the inherited zygote kernel alone.
keywords:
  - cognitive biology
  - morphogenesis
  - neural cellular automata
  - bioelectricity
  - super-enhancers
  - developmental clock
  - low-rank adaptation
license: MIT
version: "1.2"
date-released: 2026-06-27
references:
  - type: article
    title: "Cognitive Biology Across Phyla: One Bioelectric Operator, Many Body Plans, and the Substrate-Reader That Sets the Boundary"
    authors:
      - family-names: Jacobs
        given-names: "Miles B."
        affiliation: "genetec.io, Cape Town, South Africa"
    doi: 10.5281/zenodo.20746637
    year: 2026
    notes: "Cross-phylum companion paper; its code is included in this repository."
  - type: article
    title: "Cognitive Biology and Organ Formation: Organs as Master-Transcription-Factor Heads Read From an Accessibility Code"
    authors:
      - family-names: Jacobs
        given-names: "Miles B."
        affiliation: "genetec.io, Cape Town, South Africa"
    doi: 10.5281/zenodo.20925727
    year: 2026
    notes: "Organ-formation companion paper (Paper #4); its code is included in this repository."
